[gd_scene format=3 uid="uid://cirbkat7hhyix"]

[ext_resource type="Script" uid="uid://bjh3bgl3biwyp" path="res://bonecos/vitima.gd" id="1_74x36"]
[ext_resource type="Texture2D" uid="uid://co10qgrnto8ta" path="res://title_screen/spritesheet_Caua.png" id="2_q03y0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1h26"]
radius = 5.0
height = 26.0

[sub_resource type="GDScript" id="GDScript_74x36"]
script/source = "extends Area2D
@export var dialogo_recurso: DialogueResource = preload(\"res://dialogue/dialogue1.dialogue\")
@export var dialogo_titulo: String = \"start\"
func _on_body_entered(body):
	if body.has_method(\"jogador\"):
		body.pode_interagir = true
		body.npc_proximo = self

func _on_body_exited(body):
	if body.has_method(\"jogador\"):
		body.pode_interagir = false
		body.npc_proximo = null
		
const BALAO_CENA = preload(\"res://personalizado.tscn\")

func iniciar_dialogo():
	var balao = BALAO_CENA.instantiate()
	get_tree().current_scene.add_child(balao)
	balao.start(dialogo_recurso, dialogo_titulo)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74x36"]
size = Vector2(26, 36.5625)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw8py"]
atlas = ExtResource("2_q03y0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbqu"]
atlas = ExtResource("2_q03y0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukanf"]
atlas = ExtResource("2_q03y0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjqdv"]
atlas = ExtResource("2_q03y0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oqsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw8py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjqdv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="vitima" type="CharacterBody2D" unique_id=1957441867]
script = ExtResource("1_74x36")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=74300959]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=779873815]
position = Vector2(1, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j1h26")

[node name="Actionable" type="Area2D" parent="." unique_id=1836018293]
script = SubResource("GDScript_74x36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=1722440272]
position = Vector2(0, -14.28125)
shape = SubResource("RectangleShape2D_74x36")

[node name="AvisoChat" type="Label" parent="." unique_id=13439119]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Pressione C"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1158655805]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_7oqsc")

[connection signal="body_entered" from="Actionable" to="." method="_on_actionable_body_entered"]
[connection signal="body_exited" from="Actionable" to="." method="_on_actionable_body_exited"]
