[gd_scene format=3 uid="uid://b3xjlccp41svc"]

[ext_resource type="Script" uid="uid://bjh3bgl3biwyp" path="res://bonecos/vitima.gd" id="1_720nk"]
[ext_resource type="Texture2D" uid="uid://bork7ipq7bwwr" path="res://tiles/jogador/spritesheet_vitima.png" id="2_0vofd"]
[ext_resource type="Texture2D" uid="uid://gr5glyfi4fti" path="res://tiles/jogador/spritesheet_vitima1.png" id="3_mnkqt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1h26"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mnkqt"]
atlas = ExtResource("2_0vofd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimpy"]
atlas = ExtResource("3_mnkqt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oinid"]
atlas = ExtResource("3_mnkqt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17nnk"]
atlas = ExtResource("3_mnkqt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofbvp"]
atlas = ExtResource("3_mnkqt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4djr"]
atlas = ExtResource("2_0vofd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0w8e"]
atlas = ExtResource("2_0vofd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24n8i"]
atlas = ExtResource("2_0vofd")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6qr"]
atlas = ExtResource("2_0vofd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_120kt"]
atlas = ExtResource("2_0vofd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_862wb"]
atlas = ExtResource("2_0vofd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7pw1"]
atlas = ExtResource("3_mnkqt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpbva"]
atlas = ExtResource("3_mnkqt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkpe6"]
atlas = ExtResource("3_mnkqt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8r0l"]
atlas = ExtResource("3_mnkqt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t282r"]
atlas = ExtResource("3_mnkqt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2j0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oinid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17nnk")
}],
"loop": true,
"name": &"costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbvp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4djr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0w8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24n8i")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j6qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_120kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862wb")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7pw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkpe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8r0l")
}],
"loop": true,
"name": &"frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t282r")
}],
"loop": true,
"name": &"sentado",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6pfx"]
radius = 5.0
height = 20.0

[node name="vitima" type="CharacterBody2D" unique_id=1957441867]
script = ExtResource("1_720nk")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=74300959]

[node name="AvisoChat" type="Label" parent="." unique_id=1109519249]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Pressione C"

[node name="ColisaoFisica" type="StaticBody2D" parent="." unique_id=1671230760]

[node name="Collision" type="CollisionShape2D" parent="ColisaoFisica" unique_id=779873815]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j1h26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1705656383]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_x2j0j")
animation = &"sentado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191103303]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_h6pfx")
